# BigData

./: README.md  license.txt  pom.xml  test_git.txt
classification/: pom.xml
classification/src/main/scala/: Chart.scala  RunDecisionTreeBinary.scala  RunDecisionTreeMulti.scala  RunLogisticRegressionWithSGDBinary.scala  RunNavieBayesBinary.scala  RunSVMWithSGDBinary.scala  SetLog.scala
